{
    "editor.formatOnSave": true,
    "python.autoComplete.addBrackets": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.sortImports.path": "isort",
    "cSpell.words": [
        "tweepy"
    ]
}